[global]
timeout=40
index-url = http://mirrors.aliyun.com/pypi/simple/
extra-index-url = http://pypi.douban.com/simple/
format=columns
[install]
trusted-host=
    mirrors.aliyun.com
    pypi.douban.com
